<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bezier POC</title>
    <style>

        body {
            margin: 0;
            overflow: hidden;
            background-color: #eee;
        }

        #canvas {
            height: 100vh;
            width: 100vw;
        }

        .point {
            position: absolute;
            left: var(--xPos);
            top: var(--yPos);
            transform: translate(-50%, -50%);
            display: flex;
            border-radius: 50%;
            aspect-ratio: 1/1;
            height: 8px;
            background-color: var(--color);
        }

        #real_curve {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <svg width="900" height="900" xmlns="http://www.w3.org/2000/svg" id="real_curve">
        <path d="M 100 100 Q 800 100 800 800" stroke="red" stroke-width="3px" fill="transparent"/>
    </svg>
    <div id="canvas"></div>
</body>

<script>
    const INTERPOLATED_POINTS = [{"x":100,"y":100},{"x":168.25,"y":101.75},{"x":233,"y":107},{"x":294.25,"y":115.75},{"x":352,"y":128},{"x":406.25,"y":143.75},{"x":457,"y":163},{"x":504.25,"y":185.75},{"x":548,"y":212},{"x":588.25,"y":241.75},{"x":625,"y":275},{"x":658.25,"y":311.75},{"x":688,"y":352},{"x":714.25,"y":395.75},{"x":737,"y":443.00000000000006},{"x":756.25,"y":493.75},{"x":772,"y":548},{"x":784.25,"y":605.75},{"x":793,"y":667},{"x":798.25,"y":731.75},{"x":800,"y":800}]
    const CANVAS = document.getElementById("canvas");

    drawPoints(INTERPOLATED_POINTS, "#300");

    function drawPoints(points, color = "black") {
        points.forEach(point => {
            CANVAS.innerHTML += `<span class="point" style="--xPos:${point.x}px;--yPos:${point.y}px;--color:${color};"></span>`;
        });
    }
</script>

</html>